body {
  background-color: rgb(238, 238, 238);
  font-family: 'Habibi', serif;
}

/* ------ HEADER ------ */

header {
  padding-top: 5vw;
  text-align: center;
  background-color: rgb(201, 16, 41);
  color: white;
  height: 30vw;
}

header h1 {
  margin: auto;
  font-size: 8vw;
}

.title {
  width: 50vw;
  margin: auto;
}

.nav {
  text-align: left;
  padding-left: .8vw;
  position: absolute;
  margin-left: 2vw;
  height: 20vw;
  color: black;
  background-color: white;
  border: 2px solid black;
  width: 19.2vw;
  box-shadow: 0 0 10px rgb(121, 121, 121);
}

h4 {
  font-size: 4vw;
}

a:link {
  text-decoration: none;
}

span {
  color: black;
}

.nav span {
  color: rgb(201, 16, 41);
}

h2 {
  text-align: center;
}



/* ------ MAIN (home) AND A BIT OF DEPT PAGE ------ */

.loading {
  text-align: center;
  margin: auto;
  margin-top: 5%;
  padding-top: 30%;
  height: 80%;
  width: 85%;
  color: rgb(189, 189, 189);
  background-color: white;
}

.dept-list {
  margin: 5vw;
  display: grid;
  grid-template-columns: 42.5vw 42.5vw;
  grid-template-rows: 50vw 50vw 50vw 50vw 50vw 50vw 50vw 50vw 50vw 50vw;
  grid-gap: 5vw;
}

.dept-cards, .art-cards {
  height: 100%;
  background: radial-gradient(circle, rgb(218, 218, 218) 25%, rgb(255,255,255) 100%);
  box-shadow: 0 0 5px rgb(134, 134, 134);
}

.dept-name, .object-name, .artist-name {
  font-size: 2.8vw;
  color: black;
  text-align: center;
  text-decoration: none;
  margin: 1vw 2vw;
}

.image-container {
  position: relative;
  height: 40vw;
}

.home-images, .dept-images {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: auto;
  max-width: 95%;
  height: auto;
  max-height: 95%;
}



/* ------ DEPT PAGE ------ */

.dept-images:link {
  color: black,
}

.dept-grid {
  margin: 5vw 15vw;
  display: grid;
  grid-template-rows: 75vw 75vw 75vw;
  grid-gap: 5vw;
}

.dp-image-container {
  position: relative;
  height: 60vw;
}



/* ------ ART DETAILS ------ */

.art-title, .department-title {
  width: 85vw;
  text-align: center;
  margin: auto;
  margin-top: 5vw;
  font-size: 6vw;
}

.art-details {
  text-align: center;  
}

.primary-image {
  width: 75vw;
}

table {
  margin: 5vw auto;
  border: 4px solid rgb(194, 194, 194);
  box-shadow: 0 0 5px rgb(194, 194, 194);
  background-color: rgb(231, 231, 231);
  width: 85vw;
  text-align: left;
  border-collapse: collapse;
}

td {
  border: 1px solid rgb(189, 189, 189);
  padding: 3vw 2vw;
  font-size: 4vw;
}



/* ------ FOOTER ------ */

.footer {
  background-color: rgb(201, 16, 41);
  color: white;
  text-align: center;
  height: 15vw;
  padding-top: 1vw;
  font-size: 2vw;
}


/* -------------------------- */
/* ------ TABLET SIZES ------ */
/* -------------------------- */

@media only screen and (min-width: 600px) {

  header {
    padding-top: 4vw;
    height: 24vw;
  }

  .nav {
    padding-left: .8vw;
    height: 16vw;
    width: 15.2vw;
  }

  header h1 {
    font-size: 6.5vw;
  }
  
  h4 {
    font-size: 3vw;
  }

  .loading {
    height: 95%;
  }

  .dept-name, .object-name, .artist-name {
    font-size: 2vw;
  }  

  .dept-list {
    margin: 5.5vw;
    grid-template-columns: 27vw 27vw 27vw;
    grid-template-rows: 40vw 40vw 40vw 40vw 40vw 40vw 40vw;
    grid-gap: 4vw;
  }

  .image-container {
    position: relative;
    height: 30vw;
  }

  .dept-grid {
      margin: 2.5vw;
      grid-template-columns: 30vw 30vw 30vw;
      grid-template-rows: auto;
      grid-gap: 2.5vw;
    }
  
  .dp-image-container {
    height: 35vw;
  }

  .art-title, .department-title {
    font-size: 4vw;
  }

  .art-details h4 {
    font-size: 2vw;
  }

  .primary-image {
    height: auto;
    max-height: 90vh;
    width: auto;
    max-width: 90vw;
    border: 3vw solid white;
    box-shadow: 0 0 10px rgb(189, 189, 189);
  }

  td {
    font-size: 2vw;
    padding: 2vw 1.5vw;
  }

  .footer {
    height: 12vw;
    padding-top: .7vw;
    font-size: 1.7vw;
  }

}


/* --------------------------- */
/* ------ DESKTOP SIZES ------ */
/* --------------------------- */

@media only screen and (min-width: 900px) {

  /* ------ MAIN (home) ------ */

  header {
    padding-top: 3vw;
    height: 15vw;
  }

  .nav {
    padding-left: .8vw;
    height: 13vw;
    width: 12.2vw;
  }

  .nav:hover {
    background: radial-gradient(circle, rgb(255, 255, 255) 25%, rgb(212, 212, 212) 100%);
  }

  header h1 {
    font-size: 4vw;
  }

  h4 {
    font-size: 2.5vw;
  }

  .loading {
    height: 100%;
  }

  .dept-name, .object-name, .artist-name {
    font-size: 1.5vw;
  }  

  .dept-list {
    margin: 2.5vw;
    grid-template-columns: 17vw 17vw 17vw 17vw 17vw;
    grid-template-rows: 25vw 25vw 25vw 25vw;
    grid-gap: 2.5vw;
  }

  .dept-cards, .art-cards {
    transition: all .4s;
  }
  
  .dept-cards:hover, .art-cards:hover {
    box-shadow: 0 0 10px rgb(121, 121, 121);
    transform: scale(1.05);
  }

  .image-container {
    position: relative;
    height: 18vw;
  }

  .art-title, .department-title {
    font-size: 2vw;
  }

  .art-details h4 {
    font-size: 1.4vw;
  }

  tr:hover {
    background-color: rgba(201, 16, 41, 0.096);
  }  

  td {
    font-size: 1.2vw;
    padding: 1.5vw 1vw;
  }

  .footer {
    height: 7vw;
    padding-top: .3vw;
    font-size: 1vw;
  }


}
